# GiljoAI MCP Configuration - Developer Profile Template
# This template is for local development environments
# Generated by: GiljoAI Installer

# ============= APPLICATION Configuration =============
APP_NAME=GiljoAI_MCP
APP_VERSION=1.0.0
APP_ENV=development
DEBUG=true

# ============= API Configuration =============
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1

# ============= FRONTEND Configuration =============
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# ============= WEBSOCKET Configuration =============
WEBSOCKET_PORT=8001
WEBSOCKET_ENABLED=true

# ============= DATABASE Configuration =============
DATABASE_URL=sqlite:///data/giljo_mcp.db
DATABASE_TYPE=sqlite
DATABASE_POOL_SIZE=5

# ============= REDIS Configuration =============
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=false

# ============= SECURITY Configuration =============
# These will be auto-generated on first run
SECRET_KEY=${GENERATED_SECRET_KEY}
JWT_SECRET=${GENERATED_JWT_SECRET}
CORS_ORIGINS=["http://localhost:3000"]
SECURE_COOKIES=false

# ============= AUTHENTICATION Configuration =============
AUTH_ENABLED=false
AUTH_METHOD=none

# ============= LOGGING Configuration =============
LOG_LEVEL=DEBUG
LOG_FORMAT=text
LOG_FILE=logs/giljo_mcp.log

# ============= MCP Configuration =============
MCP_ENABLED=true
MCP_PORT=8002
MCP_MAX_AGENTS=5

# ============= DEVELOPER Configuration =============
HOT_RELOAD=true
MOCK_EXTERNAL_SERVICES=true