# GiljoAI MCP Configuration Template (YAML Format)
# This template can be used for any profile
# Values with ${} are placeholders to be filled

application:
  name: GiljoAI_MCP
  version: 1.0.0
  environment: ${APP_ENV}
  debug: ${DEBUG}

api:
  host: ${API_HOST}
  port: ${API_PORT}
  workers: ${API_WORKERS}
  cors:
    enabled: true
    origins: ${CORS_ORIGINS}

frontend:
  host: ${FRONTEND_HOST}
  port: ${FRONTEND_PORT}
  url: ${FRONTEND_URL}

websocket:
  enabled: ${WEBSOCKET_ENABLED}
  port: ${WEBSOCKET_PORT}

database:
  type: ${DATABASE_TYPE}
  url: ${DATABASE_URL}
  pool:
    size: ${DATABASE_POOL_SIZE}
    max_overflow: 10
    timeout: 30

redis:
  enabled: ${REDIS_ENABLED}
  url: ${REDIS_URL}
  max_connections: 10

security:
  secret_key: ${SECRET_KEY}
  jwt:
    secret: ${JWT_SECRET}
    algorithm: HS256
    expiry: 3600
  cookies:
    secure: ${SECURE_COOKIES}
    httponly: true
    samesite: lax

authentication:
  enabled: ${AUTH_ENABLED}
  method: ${AUTH_METHOD}
  api_key: ${API_KEY}
  oauth:
    client_id: ${OAUTH_CLIENT_ID}
    client_secret: ${OAUTH_CLIENT_SECRET}
    redirect_uri: ${OAUTH_REDIRECT_URI}

logging:
  level: ${LOG_LEVEL}
  format: ${LOG_FORMAT}
  file: ${LOG_FILE}
  rotation:
    enabled: true
    max_bytes: 10485760  # 10MB
    backup_count: 5

mcp:
  enabled: ${MCP_ENABLED}
  port: ${MCP_PORT}
  max_agents: ${MCP_MAX_AGENTS}
  agent_timeout: 300
  message_queue:
    type: redis
    max_messages: 1000

monitoring:
  metrics:
    enabled: ${METRICS_ENABLED}
    port: ${METRICS_PORT}
  health_check:
    path: ${HEALTH_CHECK_PATH}
    interval: 30
  readiness:
    path: ${READINESS_CHECK_PATH}

features:
  hot_reload: ${HOT_RELOAD}
  experiment_mode: ${EXPERIMENT_MODE}
  audit_logging: ${AUDIT_LOGGING}
  data_collection: ${DATA_COLLECTION}