# GiljoAI MCP Production Environment Configuration
# This file is for production deployment with Docker Compose
# IMPORTANT: Replace all placeholder values with secure, random values

# Database Configuration (use strong passwords!)
DB_PASSWORD=CHANGE_ME_USE_STRONG_PASSWORD_HERE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=giljo_mcp_db
DB_USER=postgres

# Server Configuration
GILJO_MCP_MODE=lan  # or wan for internet deployment
GILJO_MCP_DASHBOARD_PORT=6000
GILJO_MCP_API_PORT=6002
GILJO_MCP_WEBSOCKET_PORT=6003

# Build Configuration
BUILD_TARGET=production

# API URLs for frontend (adjust for your domain)
VITE_API_URL=/api  # Relative URL for production
VITE_WS_URL=/ws    # Relative URL for production

# Security (MUST change these!)
GILJO_MCP_API_KEY=CHANGE_ME_GENERATE_SECURE_API_KEY
GILJO_MCP_SECRET_KEY=CHANGE_ME_GENERATE_SECURE_SECRET_KEY

# Logging
LOG_LEVEL=INFO
DEBUG=false

# Production Features
HOT_RELOAD=false
ENABLE_SWAGGER=false
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_PROFILING=false

# Feature Flags
ENABLE_VISION_CHUNKING=true
ENABLE_MULTI_TENANT=true
ENABLE_WEBSOCKET=true

# Session Settings
SESSION_TIMEOUT=3600
MAX_CONCURRENT_SESSIONS=50

# Agent Settings
MAX_AGENTS_PER_PROJECT=20
AGENT_CONTEXT_LIMIT=150000
AGENT_HANDOFF_THRESHOLD=140000

# Performance Settings (production)
WORKERS=4
WORKER_CONNECTIONS=1000
KEEPALIVE=5
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=50
TIMEOUT=30

# Monitoring (optional)
GRAFANA_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD
GRAFANA_PLUGINS=

# SSL Configuration (for nginx-proxy profile)
SSL_CERT_PATH=./docker/ssl/cert.pem
SSL_KEY_PATH=./docker/ssl/key.pem
SSL_DHPARAM_PATH=./docker/ssl/dhparam.pem