# GiljoAI MCP Environment Configuration
# Generated: 2025-10-02T12:45:41.237756
# Mode: localhost

# =============================================================================
# PORT CONFIGURATION (v2.0 Unified Architecture)
# =============================================================================
# Main API Server Port (handles API + WebSocket + MCP tools)
GILJO_API_PORT=8000
GILJO_PORT=8000

# Frontend Development Server Port
GILJO_FRONTEND_PORT=3000
VITE_FRONTEND_PORT=3000

# PostgreSQL Database Port
POSTGRES_PORT=5432
DB_PORT=5432

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL specific configuration
POSTGRES_HOST=localhost
POSTGRES_DB=giljo_mcp
POSTGRES_USER=giljo_user
POSTGRES_PASSWORD=5lmXQP4ZTbLm1tbVXnEd

# Database Owner (for migrations only)
POSTGRES_OWNER_USER=giljo_owner
POSTGRES_OWNER_PASSWORD=Tw5IzEuBgnzZr41Sivb8

# Generic database configuration (for application compatibility)
DB_TYPE=postgresql
DB_HOST=localhost
DB_NAME=giljo_mcp
DB_USER=giljo_user
DB_PASSWORD=5lmXQP4ZTbLm1tbVXnEd

# Full database URL (optional - app will use this if present)
DATABASE_URL=postgresql://giljo_user:5lmXQP4ZTbLm1tbVXnEd@localhost:5432/giljo_mcp

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
# Deployment mode: LOCAL, LAN, or WAN
GILJO_MCP_MODE=LOCAL

# API Host (0.0.0.0 for network access, 127.0.0.1 for localhost only)
GILJO_API_HOST=127.0.0.1
SERVICE_BIND=127.0.0.1

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
# API URL for frontend (WebSocket uses same port in v2.0)
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_APP_MODE=local
VITE_API_PORT=8000

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG
LOG_FILE=./logs/giljo_mcp.log

# =============================================================================
# SECURITY
# =============================================================================
# API Key for authentication (required for LAN/WAN modes)
GILJO_MCP_API_KEY=

# Secret keys for session management
GILJO_MCP_SECRET_KEY=g70n2y-1wZOxwwhAmcH2wieJJU0WcVqhSgYcVdH_468
SECRET_KEY=eswpxMd6WzOLnXG8GQ5peDW5fcRqVh0VD46s7br6Mc8
JWT_SECRET=miLOeUP5bwWuJN-gw6tlZo4QjJ5k74FEtHbtGUFV7e4
SESSION_SECRET=Siny2ACsgBb1y2MLS_Tl0Pda7-xbb0bS9NenZItUO0E

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
CORS_ORIGINS=http://localhost:*

# =============================================================================
# FEATURE FLAGS
# =============================================================================
# Core features
ENABLE_VISION_CHUNKING=true
ENABLE_MULTI_TENANT=true
ENABLE_WEBSOCKET=true
ENABLE_AUTO_HANDOFF=true
ENABLE_DYNAMIC_DISCOVERY=true

# Security features
ENABLE_SSL=false
ENABLE_API_KEYS=false
ENABLE_MULTI_USER=false

# =============================================================================
# AGENT CONFIGURATION
# =============================================================================
MAX_AGENTS_PER_PROJECT=20
AGENT_CONTEXT_LIMIT=150000
AGENT_HANDOFF_THRESHOLD=140000

# =============================================================================
# SESSION CONFIGURATION
# =============================================================================
SESSION_TIMEOUT=3600
MAX_CONCURRENT_SESSIONS=10
SESSION_CLEANUP_INTERVAL=300

# =============================================================================
# MESSAGE QUEUE CONFIGURATION
# =============================================================================
MAX_QUEUE_SIZE=1000
MESSAGE_BATCH_SIZE=10
MESSAGE_RETRY_ATTEMPTS=3
MESSAGE_RETRY_DELAY=1.0

# =============================================================================
# PATHS
# =============================================================================
DATA_DIR=./data
LOGS_DIR=./logs
UPLOAD_DIR=./uploads
TEMP_DIR=./temp

# =============================================================================
# PERFORMANCE
# =============================================================================
WORKER_COUNT=1
CONNECTION_POOL_SIZE=5

# =============================================================================
# DOCKER BUILD CONFIGURATION
# =============================================================================
BUILD_TARGET=development

# =============================================================================
# ACTIVE PRODUCT
# =============================================================================
ACTIVE_PRODUCT=GiljoAI-MCP Coding Orchestrator
