# Release branch exclusions - files to ignore when creating releases
# This file defines what should NOT be in the release branch

# Development documentation
docs/Sessions/
docs/devlog/
docs/Development/
*.old
*.bak
*.tmp

# Test files
tests/
test_*.py
*_test.py
*.test.*

# Development tools and configs
.vscode/
.idea/
*.code-workspace
.env.local
.env.development

# Temporary and cache files
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.so
*.egg-info/
dist/
build/

# Database files (except templates)
*.db
*.sqlite
*.sqlite3
!data/.gitkeep

# Log files
logs/
*.log

# Virtual environments
venv/
env/
ENV/

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Git stuff
.git/
.gitignore
.gitattributes

# CI/CD
.github/workflows/
.gitlab-ci.yml
.travis.yml

# Development notes
TODO.md
NOTES.md
scratch/
drafts/