# GiljoAI MCP Configuration - Enterprise Profile Template
# This template is for enterprise production environments
# Generated by: GiljoAI Installer

# ============= APPLICATION Configuration =============
APP_NAME=GiljoAI_MCP
APP_VERSION=1.0.0
APP_ENV=production
DEBUG=false

# ============= API Configuration =============
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

# ============= FRONTEND Configuration =============
FRONTEND_HOST=${ENTERPRISE_DOMAIN}
FRONTEND_PORT=443
FRONTEND_URL=https://${ENTERPRISE_DOMAIN}

# ============= WEBSOCKET Configuration =============
WEBSOCKET_PORT=8001
WEBSOCKET_ENABLED=true

# ============= DATABASE Configuration =============
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}
DATABASE_TYPE=postgresql
DATABASE_POOL_SIZE=20

# ============= REDIS Configuration =============
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:6379/0
REDIS_ENABLED=true

# ============= SECURITY Configuration =============
SECRET_KEY=${GENERATED_SECRET_KEY}
JWT_SECRET=${GENERATED_JWT_SECRET}
CORS_ORIGINS=${CORS_ALLOWED_ORIGINS}
SECURE_COOKIES=true

# ============= AUTHENTICATION Configuration =============
AUTH_ENABLED=true
AUTH_METHOD=oauth
OAUTH_CLIENT_ID=${OAUTH_CLIENT_ID}
OAUTH_CLIENT_SECRET=${OAUTH_CLIENT_SECRET}
OAUTH_REDIRECT_URI=https://${ENTERPRISE_DOMAIN}/auth/callback

# ============= LOGGING Configuration =============
LOG_LEVEL=WARNING
LOG_FORMAT=json
LOG_FILE=/var/log/giljo_mcp/app.log

# ============= MCP Configuration =============
MCP_ENABLED=true
MCP_PORT=8002
MCP_MAX_AGENTS=100

# ============= ENTERPRISE Configuration =============
ENTERPRISE_NAME=${ENTERPRISE_NAME}
LDAP_ENABLED=${LDAP_ENABLED}
LDAP_SERVER=${LDAP_SERVER}
LDAP_BASE_DN=${LDAP_BASE_DN}
AUDIT_LOGGING=true
COMPLIANCE_MODE=${COMPLIANCE_MODE}

# ============= MONITORING Configuration =============
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_PATH=/health
READINESS_CHECK_PATH=/ready