# GiljoAI MCP Configuration - Team Profile Template
# This template is for team collaboration environments
# Generated by: GiljoAI Installer

# ============= APPLICATION Configuration =============
APP_NAME=GiljoAI_MCP
APP_VERSION=1.0.0
APP_ENV=staging
DEBUG=false

# ============= API Configuration =============
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=2

# ============= FRONTEND Configuration =============
FRONTEND_HOST=${TEAM_HOST}
FRONTEND_PORT=3000
FRONTEND_URL=http://${TEAM_HOST}:3000

# ============= WEBSOCKET Configuration =============
WEBSOCKET_PORT=8001
WEBSOCKET_ENABLED=true

# ============= DATABASE Configuration =============
DATABASE_URL=postgresql://giljo_user:${DB_PASSWORD}@localhost:5432/giljo_mcp
DATABASE_TYPE=postgresql
DATABASE_POOL_SIZE=10

# ============= REDIS Configuration =============
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true

# ============= SECURITY Configuration =============
SECRET_KEY=${GENERATED_SECRET_KEY}
JWT_SECRET=${GENERATED_JWT_SECRET}
CORS_ORIGINS=["http://${TEAM_HOST}:3000", "http://localhost:3000"]
SECURE_COOKIES=false

# ============= AUTHENTICATION Configuration =============
AUTH_ENABLED=true
AUTH_METHOD=api_key
API_KEY=${GENERATED_API_KEY}

# ============= LOGGING Configuration =============
LOG_LEVEL=INFO
LOG_FORMAT=text
LOG_FILE=logs/giljo_mcp.log

# ============= MCP Configuration =============
MCP_ENABLED=true
MCP_PORT=8002
MCP_MAX_AGENTS=20

# ============= TEAM Configuration =============
TEAM_NAME=${TEAM_NAME}
TEAM_SIZE=${TEAM_SIZE}