# GiljoAI MCP Configuration - Research Profile Template
# This template is for research and experimental environments
# Generated by: GiljoAI Installer

# ============= APPLICATION Configuration =============
APP_NAME=GiljoAI_MCP
APP_VERSION=1.0.0
APP_ENV=research
DEBUG=true

# ============= API Configuration =============
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1

# ============= FRONTEND Configuration =============
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# ============= WEBSOCKET Configuration =============
WEBSOCKET_PORT=8001
WEBSOCKET_ENABLED=true

# ============= DATABASE Configuration =============
DATABASE_URL=postgresql://research_user:${DB_PASSWORD}@localhost:5432/giljo_research
DATABASE_TYPE=postgresql
DATABASE_POOL_SIZE=15

# ============= REDIS Configuration =============
REDIS_URL=redis://localhost:6379/0
REDIS_ENABLED=true

# ============= SECURITY Configuration =============
SECRET_KEY=${GENERATED_SECRET_KEY}
JWT_SECRET=${GENERATED_JWT_SECRET}
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8888"]
SECURE_COOKIES=false

# ============= AUTHENTICATION Configuration =============
AUTH_ENABLED=false
AUTH_METHOD=none

# ============= LOGGING Configuration =============
LOG_LEVEL=DEBUG
LOG_FORMAT=text
LOG_FILE=logs/research_${TIMESTAMP}.log

# ============= MCP Configuration =============
MCP_ENABLED=true
MCP_PORT=8002
MCP_MAX_AGENTS=50

# ============= RESEARCH Configuration =============
EXPERIMENT_MODE=true
DATA_COLLECTION=true
EXPERIMENT_ID=${EXPERIMENT_ID}
JUPYTER_INTEGRATION=true
GPU_ENABLED=${GPU_ENABLED}
CUDA_DEVICE=${CUDA_DEVICE}

# ============= DATA Configuration =============
DATA_DIR=./research_data
MODELS_DIR=./models
CHECKPOINTS_DIR=./checkpoints
RESULTS_DIR=./results