tests/unit/test_agent_selector.py::TestAgentSelector::test_select_agents_empty_work_types PASSED
tests/unit/test_agent_selector.py::TestAgentSelector::test_select_agents_null_product_id PASSEDC:\Program Files\Python311\Lib\site-packages\coverage\inorout.py:521: CoverageWarning: Module giljo_mcp was never imported. (module-not-imported)
  self.warn(f"Module {pkg} was never imported.", slug="module-not-imported")
C:\Program Files\Python311\Lib\site-packages\coverage\control.py:945: CoverageWarning: No data was collected. (no-data-collected)
  self._warn("No data was collected.", slug="no-data-collected")
C:\Program Files\Python311\Lib\site-packages\pytest_cov\plugin.py:363: CovReportWarning: Failed to generate report: No data to report.

  warnings.warn(CovReportWarning(message), stacklevel=1)

WARNING: Failed to generate report: No data to report.


ERROR: Coverage failure: total of 0.00 is less than fail-under=80.00


=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

FAIL Required test coverage of 80.0% not reached. Total coverage: 0.00%
============================= 12 passed in 0.14s ==============================
