# Multi-stage Dockerfile for GiljoAI MCP Backend - Optimized
# Stage 1: Builder - Install dependencies
FROM python:3.11-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies for Alpine
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    python3-dev \
    libffi-dev

# Copy and install Python dependencies
COPY requirements.txt .

# Create virtual environment and install only production dependencies
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/venv/bin/pip install --no-cache-dir \
    fastmcp \
    fastapi \
    uvicorn[standard] \
    pydantic \
    pydantic-settings \
    sqlalchemy \
    alembic \
    psycopg2-binary \
    asyncpg \
    python-jose[cryptography] \
    passlib[bcrypt] \
    python-multipart \
    python-dotenv \
    pyyaml \
    click \
    httpx \
    websockets

# Stage 2: Production - Minimal runtime image
FROM python:3.11-alpine AS production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    GILJO_MCP_ENV=production

# Install only runtime dependencies (minimal)
RUN apk add --no-cache \
    postgresql-libs \
    curl && \
    addgroup -g 1000 giljo && \
    adduser -D -u 1000 -G giljo giljo

# Set working directory
WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=giljo:giljo api/ ./api/
COPY --chown=giljo:giljo src/ ./src/
COPY --chown=giljo:giljo migrations/ ./migrations/
COPY --chown=giljo:giljo alembic.ini ./
COPY --chown=giljo:giljo config.yaml ./

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/temp && \
    chown -R giljo:giljo /app

# Switch to non-root user
USER giljo

# Expose API and WebSocket ports
EXPOSE 6002 6003

# Health check for the API service
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:6002/health || exit 1

# Default command
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "6002", "--workers", "2"]

# Development stage
FROM production AS development

USER root

# Install dev dependencies
RUN apk add --no-cache git && \
    /opt/venv/bin/pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    black \
    ruff

USER giljo

# Development command with hot reload
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "6002", "--reload", "--log-level", "debug"]