# Multi-stage Dockerfile for GiljoAI MCP Frontend - Optimized
# Stage 1: Builder - Build the Vue 3 application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation (corrected paths)
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies (using npm install due to package-lock.json update)
RUN npm install && \
    npm cache clean --force

# Copy all frontend source files (corrected to avoid double frontend/)
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.js ./
# COPY frontend/.env.test ./.env.test (file doesn't exist yet)

# Build the Vue application for production
RUN npm run build

# Stage 2: Production - Serve with Nginx
FROM nginx:1.25-alpine AS production

# Install curl for healthcheck
RUN apk add --no-cache curl

# Remove default nginx config and prepare directories
RUN rm -rf /etc/nginx/conf.d/* && \
    mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    addgroup -g 1001 -S nginx-user && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-user nginx-user

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder --chown=nginx-user:nginx-user /app/dist /usr/share/nginx/html

# Fix permissions for nginx user
RUN chown -R nginx-user:nginx-user /var/cache/nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx-user:nginx-user /var/run/nginx.pid

# Expose port 80 for HTTP traffic
EXPOSE 80

# Health check for nginx (using the /health endpoint defined in nginx.conf)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Switch to non-root user
USER nginx-user

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]

# Stage 3: Development - Hot reload with Vite
FROM node:18-alpine AS development

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy and install all dependencies (including dev)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy all frontend source files
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.js ./
# COPY frontend/.env.test ./.env.test (file doesn't exist yet)

# Expose Vite development server port
EXPOSE 5173

# Health check for development server
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5173 || exit 1

# Start Vite development server with hot reload
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]