================================================================================
GiljoAI MCP - PostgreSQL Connection Troubleshooting
================================================================================

VERSION: 2.0.0
LAST UPDATED: October 5, 2025
POSTGRESQL VERSION REQUIRED: 18.x

This guide helps diagnose and fix PostgreSQL connection issues during GiljoAI
MCP installation and setup.

================================================================================
SYMPTOM: "Could not connect to PostgreSQL database"
================================================================================

This error appears when the GiljoAI MCP installer or setup wizard cannot
establish a connection to PostgreSQL. Follow these steps in order.

--------------------------------------------------------------------------------
STEP 1: Verify PostgreSQL is Installed
--------------------------------------------------------------------------------

PostgreSQL 18 is REQUIRED. Other versions are NOT supported.

WINDOWS:
  1. Open Command Prompt or PowerShell
  2. Run: psql --version
  3. Expected output: "psql (PostgreSQL) 18.x"

  If NOT found:
    - Download PostgreSQL 18 from: https://www.postgresql.org/download/windows/
    - Run the installer
    - During installation:
      * Set password for 'postgres' user (REMEMBER THIS!)
      * Accept default port (5432)
      * Accept default locale
    - After installation, restart Command Prompt
    - Verify again with: psql --version

LINUX (Ubuntu/Debian):
  1. Open Terminal
  2. Run: psql --version

  If NOT found:
    # Add PostgreSQL repository
    sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'

    # Import repository key
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -

    # Update package list
    sudo apt update

    # Install PostgreSQL 18
    sudo apt install postgresql-18

    # Verify installation
    psql --version

LINUX (RHEL/CentOS/Fedora):
  1. Open Terminal
  2. Run: psql --version

  If NOT found:
    # Install repository RPM
    sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-$(rpm -E %{rhel})-x86_64/pgdg-redhat-repo-latest.noarch.rpm

    # Disable built-in PostgreSQL module
    sudo dnf -qy module disable postgresql

    # Install PostgreSQL 18
    sudo dnf install -y postgresql18-server

    # Initialize database
    sudo /usr/pgsql-18/bin/postgresql-18-setup initdb

    # Verify installation
    psql --version

macOS:
  1. Open Terminal
  2. Run: psql --version

  If NOT found:
    # Using Homebrew (recommended)
    brew install postgresql@18

    # Add to PATH
    echo 'export PATH="/usr/local/opt/postgresql@18/bin:$PATH"' >> ~/.zshrc
    source ~/.zshrc

    # Verify installation
    psql --version

--------------------------------------------------------------------------------
STEP 2: Verify PostgreSQL Service is Running
--------------------------------------------------------------------------------

WINDOWS:
  Method 1: Using Services GUI
    1. Press Win+R
    2. Type: services.msc
    3. Press Enter
    4. Find "postgresql-x64-18" in the list
    5. Status should show "Running"

    If NOT running:
      - Right-click the service
      - Click "Start"
      - If start fails, check Event Viewer for errors

  Method 2: Using PowerShell
    Get-Service -Name "postgresql*"

    If stopped:
      Start-Service -Name "postgresql-x64-18"

LINUX (SystemD - Ubuntu, Debian, RHEL, CentOS, Fedora):
  Check status:
    sudo systemctl status postgresql

  If NOT running:
    sudo systemctl start postgresql
    sudo systemctl enable postgresql  # Auto-start on boot

  If failed to start:
    # Check logs
    sudo journalctl -u postgresql -n 50

macOS:
  Using Homebrew:
    # Check status
    brew services list | grep postgresql

    If NOT running:
      brew services start postgresql@18

    If failed to start:
      # Check logs
      cat /usr/local/var/log/postgresql@18.log

--------------------------------------------------------------------------------
STEP 3: Test Connection Manually
--------------------------------------------------------------------------------

WINDOWS:
  Using Command Prompt:
    psql -U postgres -h localhost -p 5432

  You will be prompted for password:
    - Enter the password you set during PostgreSQL installation
    - If you forgot it, see STEP 5 (Reset Password)

  Expected result:
    postgres=#

  To exit:
    \q

LINUX/macOS:
  Using Terminal:
    sudo -u postgres psql

  Expected result:
    postgres=#

  To exit:
    \q

Connection String Format:
  postgresql://postgres:YOUR_PASSWORD@localhost:5432/postgres

Common Connection Errors:

  "psql: error: connection to server at 'localhost' (::1), port 5432 failed"
    -> PostgreSQL service not running (see STEP 2)

  "psql: error: FATAL: password authentication failed for user 'postgres'"
    -> Wrong password (see STEP 5 to reset)

  "psql: error: could not connect to server: No such file or directory"
    -> PostgreSQL not installed or not in PATH (see STEP 1)

  "psql: error: FATAL: database 'postgres' does not exist"
    -> PostgreSQL installation corrupted, reinstall recommended

--------------------------------------------------------------------------------
STEP 4: Check PostgreSQL Logs
--------------------------------------------------------------------------------

Logs contain detailed error messages that explain connection failures.

WINDOWS:
  Default log location:
    C:\Program Files\PostgreSQL\18\data\log\

  View latest log:
    1. Open File Explorer
    2. Navigate to log directory
    3. Sort by "Date modified"
    4. Open most recent .log file with Notepad

LINUX (Ubuntu/Debian):
  View logs:
    sudo tail -f /var/log/postgresql/postgresql-18-main.log

  Or using journalctl:
    sudo journalctl -u postgresql -f

LINUX (RHEL/CentOS/Fedora):
  View logs:
    sudo tail -f /var/lib/pgsql/18/data/log/postgresql-*.log

macOS:
  View logs:
    tail -f /usr/local/var/log/postgresql@18.log

Common Log Messages:

  "FATAL: role 'postgres' does not exist"
    -> Database user not created during installation
    Solution: Recreate database cluster or reinstall PostgreSQL

  "FATAL: database files are incompatible with server"
    -> Wrong PostgreSQL version or data directory corruption
    Solution: Check version (MUST be 18.x), or reinitialize data directory

  "could not bind IPv4 address '0.0.0.0': Address already in use"
    -> Port 5432 already in use by another application
    Solution: See STEP 6 (Port Conflicts)

  "permission denied"
    -> File system permissions issue
    Solution: Check data directory ownership (should be postgres user)

--------------------------------------------------------------------------------
STEP 5: Verify and Reset Credentials
--------------------------------------------------------------------------------

DEFAULT CREDENTIALS:
  Username: postgres
  Password: Set during PostgreSQL installation
  Database: postgres
  Host: localhost
  Port: 5432

RESET POSTGRES USER PASSWORD:

WINDOWS:
  1. Open Command Prompt as Administrator
  2. Run:
     psql -U postgres
  3. If this works, at postgres=# prompt:
     ALTER USER postgres WITH PASSWORD 'your_new_password';

  If Step 2 fails (can't connect):
    1. Stop PostgreSQL service
    2. Edit pg_hba.conf:
       Location: C:\Program Files\PostgreSQL\18\data\pg_hba.conf
    3. Find line:
       host    all             all             127.0.0.1/32            scram-sha-256
    4. Change to:
       host    all             all             127.0.0.1/32            trust
    5. Save file
    6. Start PostgreSQL service
    7. Connect without password:
       psql -U postgres
    8. Reset password:
       ALTER USER postgres WITH PASSWORD 'your_new_password';
    9. Exit psql (\q)
    10. Revert pg_hba.conf change (back to scram-sha-256)
    11. Restart PostgreSQL service

LINUX:
  1. Switch to postgres user:
     sudo -i -u postgres
  2. Open psql:
     psql
  3. Reset password:
     ALTER USER postgres WITH PASSWORD 'your_new_password';
  4. Exit:
     \q
     exit

macOS:
  Same as Linux above.

UPDATE GILJOAI CONFIGURATION:
  After resetting password, update GiljoAI configuration:

  Edit file: C:\Projects\GiljoAI_MCP\.env
  Find line: DATABASE_PASSWORD=old_password
  Change to: DATABASE_PASSWORD=your_new_password

  Save and restart GiljoAI services.

--------------------------------------------------------------------------------
STEP 6: Check for Port Conflicts
--------------------------------------------------------------------------------

PostgreSQL default port: 5432

CHECK IF PORT IS IN USE:

WINDOWS:
  netstat -ano | findstr :5432

  If output shows a line:
    TCP    0.0.0.0:5432           0.0.0.0:0              LISTENING       1234

  The port is in use by process ID 1234.

  Identify process:
    tasklist /FI "PID eq 1234"

  If it's NOT postgres.exe:
    - Another application is using port 5432
    - Either stop that application or change PostgreSQL port

LINUX/macOS:
  sudo lsof -i :5432

  If output shows a process other than postgres:
    - Another application is using port 5432
    - Either stop that application or change PostgreSQL port

CHANGE POSTGRESQL PORT (if needed):
  1. Stop PostgreSQL service
  2. Edit postgresql.conf:
     WINDOWS: C:\Program Files\PostgreSQL\18\data\postgresql.conf
     LINUX: /etc/postgresql/18/main/postgresql.conf
     macOS: /usr/local/var/postgresql@18/postgresql.conf
  3. Find line:
     #port = 5432
  4. Change to (remove # and change port):
     port = 5433
  5. Save file
  6. Update GiljoAI .env file:
     DATABASE_PORT=5433
  7. Start PostgreSQL service

--------------------------------------------------------------------------------
STEP 7: Firewall and Network Issues
--------------------------------------------------------------------------------

LOCALHOST CONNECTIONS (default):
  - PostgreSQL only accepts connections from same machine
  - Firewall should not block localhost connections
  - If blocked, temporarily disable firewall to test

WINDOWS FIREWALL:
  Allow PostgreSQL:
    1. Open Windows Defender Firewall
    2. Click "Advanced settings"
    3. Click "Inbound Rules"
    4. Click "New Rule"
    5. Select "Port" -> Next
    6. TCP, Specific port: 5432 -> Next
    7. Allow the connection -> Next
    8. Apply to Domain, Private, Public -> Next
    9. Name: PostgreSQL 18 -> Finish

LINUX FIREWALL (UFW):
  sudo ufw allow 5432/tcp
  sudo ufw reload

LINUX FIREWALL (firewalld):
  sudo firewall-cmd --permanent --add-port=5432/tcp
  sudo firewall-cmd --reload

macOS FIREWALL:
  1. System Preferences -> Security & Privacy -> Firewall
  2. Click "Firewall Options"
  3. Add PostgreSQL to allowed applications

NETWORK CONNECTIONS (LAN/WAN modes):
  By default, PostgreSQL only listens on localhost.
  To accept network connections:

  1. Edit postgresql.conf
  2. Find: #listen_addresses = 'localhost'
  3. Change to: listen_addresses = '*'
  4. Edit pg_hba.conf
  5. Add line:
     host    all             all             0.0.0.0/0            scram-sha-256
  6. Restart PostgreSQL

  WARNING: This allows connections from any IP.
  For security, use specific IP ranges instead of 0.0.0.0/0

--------------------------------------------------------------------------------
STEP 8: Verify PostgreSQL Configuration
--------------------------------------------------------------------------------

Check critical configuration settings:

CONNECT TO POSTGRESQL:
  psql -U postgres

CHECK SETTINGS:
  SHOW port;              -- Should show 5432 (or your configured port)
  SHOW listen_addresses;  -- Should show 'localhost' or '*'
  SHOW max_connections;   -- Should be >= 100

  SELECT version();       -- Should show PostgreSQL 18.x

CHECK DATABASE EXISTS:
  \l

  Should show 'postgres' database.

  If 'giljo_mcp' database doesn't exist:
    CREATE DATABASE giljo_mcp OWNER postgres;

CHECK USER PERMISSIONS:
  \du

  User 'postgres' should show as 'Superuser'

EXIT:
  \q

--------------------------------------------------------------------------------
STEP 9: Test GiljoAI Database Connection
--------------------------------------------------------------------------------

After fixing PostgreSQL issues, test GiljoAI connection:

USING GILJOAI INSTALLER:
  python install.py

  Watch for database connection messages.
  Should show: "Database connection: OK"

USING SETUP WIZARD:
  1. Open: http://localhost:7274/setup
  2. Click "Test Database Connection"
  3. Should show green checkmark

MANUAL CONNECTION TEST:
  python -c "from src.giljo_mcp.database import test_connection; test_connection()"

  Should print: "Connection successful!"

IF STILL FAILING:
  Check these files for correct credentials:
    - .env (DATABASE_HOST, DATABASE_PORT, DATABASE_USER, DATABASE_PASSWORD)
    - config.yaml (database section)

  Verify credentials match PostgreSQL setup.

--------------------------------------------------------------------------------
STEP 10: Advanced Diagnostics
--------------------------------------------------------------------------------

REBUILD POSTGRESQL DATA DIRECTORY:
  WARNING: This deletes all databases! Backup first if you have data.

  WINDOWS:
    1. Stop PostgreSQL service
    2. Rename data directory:
       C:\Program Files\PostgreSQL\18\data -> data_old
    3. Reinitialize:
       "C:\Program Files\PostgreSQL\18\bin\initdb.exe" -D "C:\Program Files\PostgreSQL\18\data" -U postgres -W
    4. Enter new password when prompted
    5. Start PostgreSQL service

  LINUX:
    sudo systemctl stop postgresql
    sudo rm -rf /var/lib/postgresql/18/main
    sudo -u postgres /usr/lib/postgresql/18/bin/initdb -D /var/lib/postgresql/18/main
    sudo systemctl start postgresql

  macOS:
    brew services stop postgresql@18
    rm -rf /usr/local/var/postgresql@18
    initdb /usr/local/var/postgresql@18
    brew services start postgresql@18

REINSTALL POSTGRESQL:
  If all else fails, complete reinstall:

  1. Uninstall PostgreSQL via system package manager
  2. Delete data directories (see above paths)
  3. Delete configuration files
  4. Reinstall PostgreSQL 18 (see STEP 1)
  5. Rerun GiljoAI installer

CHECK SYSTEM RESOURCES:
  PostgreSQL requires:
    - Disk space: 1GB minimum
    - RAM: 512MB minimum
    - CPU: Any modern processor

  Check disk space:
    WINDOWS: dir C:\
    LINUX/macOS: df -h

  Check RAM:
    WINDOWS: systeminfo | findstr Memory
    LINUX/macOS: free -h

ENABLE POSTGRESQL DEBUG LOGGING:
  Edit postgresql.conf:
    log_connections = on
    log_disconnections = on
    log_statement = 'all'
    logging_collector = on

  Restart PostgreSQL

  All connection attempts will be logged.
  Review logs for detailed error messages.

================================================================================
STILL HAVING ISSUES?
================================================================================

If you've completed all steps and still cannot connect:

1. GATHER INFORMATION:
   - Operating system and version
   - PostgreSQL version (psql --version)
   - Error message (exact text)
   - Relevant log entries
   - Output of connection test commands

2. CHECK DOCUMENTATION:
   - Installation Guide: docs/manuals/INSTALL.md
   - Setup Wizard Guide: docs/guides/SETUP_WIZARD_GUIDE.md
   - Technical Architecture: docs/TECHNICAL_ARCHITECTURE.md

3. CHECK LOGS:
   - PostgreSQL log (see STEP 4)
   - GiljoAI installer log: install_logs/install.log
   - GiljoAI backend log: logs/backend.log

4. GET HELP:
   - GitHub Issues: https://github.com/patrik-giljoai/GiljoAI-MCP/issues
   - Include all information from step 1
   - Attach relevant log files (remove sensitive information!)

================================================================================
QUICK REFERENCE
================================================================================

DEFAULT SETTINGS:
  Host: localhost
  Port: 5432
  Database: postgres
  Username: postgres
  Password: (set during installation)

CONFIGURATION FILES:
  PostgreSQL:
    - postgresql.conf (main configuration)
    - pg_hba.conf (authentication rules)
    - pg_ident.conf (user mapping)

  GiljoAI:
    - .env (environment variables)
    - config.yaml (application configuration)

ESSENTIAL COMMANDS:
  psql --version                    # Check PostgreSQL version
  psql -U postgres                  # Connect to database
  \l                                # List databases
  \du                               # List users
  \q                                # Quit psql

  WINDOWS:
    services.msc                    # View services
    Get-Service postgresql*         # Check service status

  LINUX:
    sudo systemctl status postgresql    # Check service
    sudo systemctl restart postgresql   # Restart service
    sudo journalctl -u postgresql -f    # View logs

PORTS:
  PostgreSQL: 5432
  GiljoAI API: 7272
  GiljoAI Dashboard: 7274

================================================================================
Last Updated: October 5, 2025
Version: 2.0.0
Maintained By: Documentation Manager Agent
================================================================================
