
> giljo-mcp-frontend@3.0.0 test:coverage
> vitest run --coverage tests/unit/composables/useStalenessMonitor.spec.js


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mF:/GiljoAI_MCP/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/unit/composables/useStalenessMonitor.spec.js [2m([22m[2m17 tests[22m[2m)[22m[32m 13[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m17 passed[39m[22m[90m (17)[39m
[2m   Start at [22m 20:56:33
[2m   Duration [22m 2.10s[2m (transform 45ms, setup 87ms, collect 38ms, tests 13ms, environment 467ms, prepare 83ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |       0 |    83.15 |   83.15 |       0 |                   
 components        |       0 |    96.66 |   96.66 |       0 |                   
  AIToolSetup.vue  |       0 |      100 |     100 |       0 | 2-441             
  ...ctDisplay.vue |       0 |      100 |     100 |       0 | 2-116             
  AgentCard.vue    |       0 |      100 |     100 |       0 | 2-706             
  AgentMetrics.vue |       0 |      100 |     100 |       0 | 2-279             
  ...figWizard.vue |       0 |      100 |     100 |       0 | 2-304             
  ...eyManager.vue |       0 |      100 |     100 |       0 | 2-241             
  ApiKeyWizard.vue |       0 |      100 |     100 |       0 | 2-336             
  ...odeExport.vue |       0 |      100 |     100 |       0 | 2-340             
  ...ionStatus.vue |       0 |      100 |     100 |       0 | 2-387             
  ...onHistory.vue |       0 |      100 |     100 |       0 | 2-499             
  ...onnection.vue |       0 |      100 |     100 |       0 | 2-400             
  ...sswordPin.vue |       0 |      100 |     100 |       0 | 2-433             
  GilMascot.vue    |       0 |      100 |     100 |       0 | 2-47              
  ...itHistory.vue |       0 |      100 |     100 |       0 | 2-532             
  MascotLoader.vue |       0 |      100 |     100 |       0 | 2-67              
  ...ngsDialog.vue |       0 |      100 |     100 |       0 | 2-133             
  ...mandSetup.vue |       0 |      100 |     100 |       0 | 2-232             
  ...n-example.vue |       0 |      100 |     100 |       0 | 9-151             
  StatusBadge.vue  |       0 |      100 |     100 |       0 | 2-348             
  ...tTimeline.vue |       0 |      100 |     100 |       0 | 2-283             
  ...orizontal.vue |       0 |      100 |     100 |       0 | 2-681             
  SubAgentTree.vue |       0 |      100 |     100 |       0 | 2-629             
  ...Converter.vue |       0 |      100 |     100 |       0 | 2-1129            
  ...teArchive.vue |       0 |      100 |     100 |       0 | 2-414             
  ...teManager.vue |       0 |      100 |     100 |       0 | 2-1408            
  ToastManager.vue |       0 |      100 |     100 |       0 | 2-184             
  ...igSnippet.vue |       0 |      100 |     100 |       0 | 2-75              
  UserManager.vue  |       0 |      100 |     100 |       0 | 2-675             
  ...ileDialog.vue |       0 |      100 |     100 |       0 | 2-193             
  ...ketV2Test.vue |       0 |        0 |       0 |       0 | 1-314             
 ...ts/StatusBoard |       0 |      100 |     100 |       0 |                   
  ...ndicators.vue |       0 |      100 |     100 |       0 | 2-98              
 ...nts/agent-flow |       0 |      100 |     100 |       0 |                   
  AgentNode.vue    |       0 |      100 |     100 |       0 | 2-202             
  ...tTimeline.vue |       0 |      100 |     100 |       0 | 2-366             
  FlowCanvas.vue   |       0 |      100 |     100 |       0 | 2-466             
  ...Dashboard.vue |       0 |      100 |     100 |       0 | 2-274             
  ThreadView.vue   |       0 |      100 |     100 |       0 | 2-397             
 ...nt-flow/panels |       0 |      100 |     100 |       0 |                   
  ...tailPanel.vue |       0 |      100 |     100 |       0 | 2-198             
  ...tailPanel.vue |       0 |      100 |     100 |       0 | 2-229             
 ...ents/dashboard |       0 |      100 |     100 |       0 |                   
  ...onitoring.vue |       0 |      100 |     100 |       0 | 2-422             
 components/icons  |       0 |      100 |     100 |       0 |                   
  ...xMarkIcon.vue |       0 |      100 |     100 |       0 | 2-8               
 ...nents/messages |       0 |      100 |     100 |       0 |                   
  ...castPanel.vue |       0 |      100 |     100 |       0 | 2-436             
  MessageItem.vue  |       0 |      100 |     100 |       0 | 2-211             
  MessageList.vue  |       0 |      100 |     100 |       0 | 2-46              
  MessageModal.vue |       0 |      100 |     100 |       0 | 2-93              
  MessagePanel.vue |       0 |      100 |     100 |       0 | 2-330             
 ...nts/navigation |       0 |      100 |     100 |       0 |                   
  AppBar.vue       |       0 |      100 |     100 |       0 | 2-186             
  ...ionDrawer.vue |       0 |      100 |     100 |       0 | 2-184             
 .../orchestration |       0 |      100 |     100 |       0 |                   
  ...tCardGrid.vue |       0 |      100 |     100 |       0 | 2-240             
  ...TableView.vue |       0 |      100 |     100 |       0 | 2-327             
  ...eoutModal.vue |       0 |      100 |     100 |       0 | 2-303             
  ...ratorCard.vue |       0 |      100 |     100 |       0 | 2-251             
 ...nents/products |       0 |      100 |     100 |       0 |                   
  ...ingDialog.vue |       0 |      100 |     100 |       0 | 2-158             
  ...eryDialog.vue |       0 |      100 |     100 |       0 | 2-153             
  ...nchButton.vue |       0 |      100 |     100 |       0 | 2-529             
  ...eteDialog.vue |       0 |      100 |     100 |       0 | 2-177             
  ...ilsDialog.vue |       0 |      100 |     100 |       0 | 2-245             
  ProductForm.vue  |       0 |      100 |     100 |       0 | 2-968             
  ...sionPanel.vue |       0 |      100 |     100 |       0 | 2-289             
 ...nents/projects |       0 |      100 |     100 |       0 |                   
  ...HeadBadge.vue |       0 |      100 |     100 |       0 | 2-130             
  JobsTab.vue      |       0 |      100 |     100 |       0 | 2-556             
  ...omptIcons.vue |       0 |      100 |     100 |       0 | 2-106             
  ...sorDialog.vue |       0 |      100 |     100 |       0 | 2-246             
  LaunchTab.vue    |       0 |      100 |     100 |       0 | 2-937             
  MessageInput.vue |       0 |      100 |     100 |       0 | 2-181             
  ...ageStream.vue |       0 |      100 |     100 |       0 | 2-421             
  ProjectTabs.vue  |       0 |      100 |     100 |       0 | 2-319             
  ...nTimeline.vue |       0 |      100 |     100 |       0 | 2-211             
 ...nents/settings |       0 |      100 |     100 |       0 |                   
  ...ityConfig.vue |       0 |      100 |     100 |       0 | 2-219             
 ...s/integrations |       0 |      100 |     100 |       0 |                   
  ...ationCard.vue |       0 |      100 |     100 |       0 | 2-175             
  ...ationCard.vue |       0 |      100 |     100 |       0 | 2-39              
  ...ationCard.vue |       0 |      100 |     100 |       0 | 2-102             
 ...ettings/modals |       0 |      100 |     100 |       0 |                   
  ...nfigModal.vue |       0 |      100 |     100 |       0 | 2-187             
  ...nfigModal.vue |       0 |      100 |     100 |       0 | 2-163             
  ...nfigModal.vue |       0 |      100 |     100 |       0 | 2-189             
  index.ts         |       0 |      100 |     100 |       0 | 8-10              
 .../settings/tabs |       0 |      100 |     100 |       0 |                   
  ...ationsTab.vue |       0 |      100 |     100 |       0 | 2-168             
  ...ttingsTab.vue |       0 |      100 |     100 |       0 | 2-208             
  ...ttingsTab.vue |       0 |      100 |     100 |       0 | 2-217             
  ...PromptTab.vue |       0 |      100 |     100 |       0 | 2-192             
 components/ui     |       0 |      100 |     100 |       0 |                   
  AppAlert.vue     |       0 |      100 |     100 |       0 | 2-18              
 services          |       0 |        0 |       0 |       0 |                   
  api.js           |       0 |        0 |       0 |       0 | 1-508             
  configService.js |       0 |        0 |       0 |       0 | 1-214             
  setupService.js  |       0 |        0 |       0 |       0 | 1-384             
 stores            |       0 |        0 |       0 |       0 |                   
  agentFlow.js     |       0 |        0 |       0 |       0 | 1-448             
  agents.js        |       0 |        0 |       0 |       0 | 1-436             
  messages.js      |       0 |        0 |       0 |       0 | 1-299             
  orchestration.js |       0 |        0 |       0 |       0 | 1-117             
  products.js      |       0 |        0 |       0 |       0 | 1-462             
  projectTabs.js   |       0 |        0 |       0 |       0 | 1-583             
  projects.js      |       0 |        0 |       0 |       0 | 1-409             
  settings.js      |       0 |        0 |       0 |       0 | 1-248             
  tasks.js         |       0 |        0 |       0 |       0 | 1-350             
  user.js          |       0 |        0 |       0 |       0 | 1-121             
  websocket.js     |       0 |        0 |       0 |       0 | 1-700             
  ...tegrations.js |       0 |        0 |       0 |       0 | 1-354             
-------------------|---------|----------|---------|---------|-------------------
